nav.module-navigation {
	border-radius: 0;
	border-left: 0;
	border-right: 0;
}

.module-navigation ul {
	list-style-type: none;
	padding: 0;
}

.module-navigation.navbar .dropdown-menu {
	min-width: 250px;
	padding: 10px;
}

.module-navigation.navbar .navbar-right {
	margin-right: 0;
}

.module-navigation.longnav .nav {
	& > li:first-child > a {
		border-radius: 4px 4px 0 0;
	}
	& > li:last-child > a {
		border-radius: 0 0 4px 4px;
	}
	
	& > li > a {
		background-color: #fafafa;
		border-radius: 0;
		
		&:hover {
			background-color: #eee;
		}
	}
}
