@import "../../../assets/less/sizes";

#master-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

#super-wrapper {
	position: relative;
	width: 100%;
	min-height: 100%;
	
	background: #efefef;
	
	@media (min-width: @size-monitor-xxs) {
		#background-faker {
			width: 100%;
			height: 100%;
			float: left;
			margin: 0 auto;
			
			@media (max-width: (@size-monitor-md - 1)) {
				width: 90%;
				width: calc(~'100% - 100px');
			}
			@media (min-width: @size-monitor-md) {
				width: @size-monitor-md + 200;
				max-width: 90%;
			}
			
			background: white;
			
			border: 1px solid #bbb;
			border-top: 0;
			border-bottom: 0;
		}
	}
}

#header-wrapper {
	width: 100%;
	height: 180px;
	
	background: url('../../../assets/images/header.png') no-repeat white;
	border-bottom: 1px solid #bbb;
	
	#header-inner-wrapper {
		padding: 60px 20px 20px 120px;
	}
	
	h1, h2 {
		margin: 0;
		background: white;
		border-radius: 10px;
		padding: 3px;
	}
}

#body-wrapper {
	#body-inner-wrapper {
		margin: 0 auto;
		padding: 20px;
		padding-bottom: 80px;
		
		@media (min-width: @size-monitor-xxs) and (max-width: (@size-monitor-lg - 1)) {
			width: 90%;
			width: calc(~'100% - 100px');
		}
		@media (min-width: @size-monitor-md) {
			width: @size-monitor-md + 200;
			max-width: 90%;
		}
	}
}

#footer-wrapper {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	
	#footer-inner-wrapper {
		width: 80%;
		margin: 0 auto;
		padding: 4px;
		
		background: rgba(20, 20, 20, 0.4);
		border: 1px solid rgba(20, 20, 20, 0.5);
		border-radius: 15px;
		
		#footer {
			text-align: center;
			font-size: 0.85em;
		}
	}
}
