@import "../../../assets/less/sizes";

#master-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	background: #efefef;
	
	z-index: -2;
	
	@media (min-width: @size-monitor-xxs) {
		#background-faker {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: 0 auto;
			
			@media (max-width: (@size-monitor-md - 1)) {
				width: 90%;
				width: calc(~'100% - 100px');
			}
			@media (min-width: @size-monitor-md) {
				width: @size-monitor-md + 200;
				max-width: 90%;
			}
			
			background: white;
			
			border: 1px solid #bbb;
			border-top: 0;
			border-bottom: 0;
			
			// z-index: 1;
		}
	}
}

#super-wrapper {
	position: relative;
	width: 100%;
	min-height: 100%;
	
	z-index: 0;
}

#header-wrapper {
	width: 100%;
	height: 180px;
	
	background: url('../../../assets/images/header.png') no-repeat white;
	border-bottom: 1px solid #bbb;
	
	#header-inner-wrapper {
		padding: 60px 20px 20px 120px;
	}
	
	h1, h2 {
		margin: 0;
		background: white;
		border-radius: 10px;
		padding: 3px;
	}
}

#body-wrapper {
	#body-inner-wrapper {
		margin: 0 auto;
		padding: 20px;
		padding-bottom: 80px;
		
		@media (min-width: @size-monitor-xxs) and (max-width: (@size-monitor-lg - 1)) {
			width: 90%;
			width: calc(~'100% - 100px');
		}
		@media (min-width: @size-monitor-md) {
			width: @size-monitor-md + 200;
			max-width: 90%;
		}
	}
}

#footer-wrapper {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	
	#footer-inner-wrapper {
		width: 100%;
		height: 100%;
		padding: 10px;
		
		background: rgba(20, 20, 20, 0.4);
		border-top: 1px solid rgba(20, 20, 20, 0.5);
		
		#footer {
			text-align: center;
			font-size: 0.85em;
		}
	}
}

#messages {
	position: fixed;
	top: 10px;
	left: 10px;
	right: 10px;
}


.table {
	> thead {
		> tr > th {
			border-bottom-width: 1px;
		}
		> tr:last-child > th {
			border-bottom-width: 2px;
		}
	}
}


.dropzone {
	border: 2px dashed #0087f7 !important;
	border-radius: 10px !important;
	background: white !important;
}

.dz-message {
	font-size: 1.75em;
	font-weight: bold;
}

.clickable {
	cursor: pointer;
}
